#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.cover-profile{
  overflow: hidden;
  height: 160px;
  position: relative;
}

.cover{
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    // background-image: url(https://oddmenu.com:3000/image/B25100754987454553.jpg); //fixed img
}

.avatar{
  height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    width: fit-content;
    margin: auto;
    .avatar-img{
      display: flex;
      object-fit: cover;
      object-position: center center;
    background: #fff;
    margin-top: -40px;
    position: relative;
    border-radius: 100%;
    width: 90px;
    height: 90px;
    overflow: hidden;
    box-shadow: var(--shadow-2);

    }
}

.card-body{
  max-width: 560px;
  margin: -30px auto 0px auto;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: none !important;
}

.item-name{
  font-size:24px;
  font-weight: bolder;
}

.item-img{
  background-size: cover;
  background-position: center;
  border-radius: 30px !important;
  height: 100%;
  width: 100%;
  object-fit:cover;
}

.item-card{
  margin-bottom: 80px;
  border-radius: 30px !important;
  height: 100%;
}

.item-img::part(image) {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  max-height: 230px;
}


.container{
  width: 90%;
  margin: 25px auto;
}

.category-name{
  text-transform: capitalize;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.category-header-width{
  width: 50%;
  margin: auto;
  padding: 15px 0px;
}


ion-toolbar{
  --background:transparent;
  position: fixed;
  width: 50%;
  margin: auto;
  top: 15px;
}

.back-btn{
  // max-width: 560px;
  margin: auto;
  position: relative;
  padding-inline-start: 0px !important;
}

.filter-btn{
  position: absolute;
  right: 15px;
  top: 10px;
}

.Sale-price{
  font-size: 22px;
  color: var(--ion-color-primary);
  font-weight: bold;
}

.price_original{
  font-size: 22px;
  color: #727272;
  font-weight: normal;
  text-decoration: line-through;
}

.currency-symbol{
  font-size: 14px;
  color: #727272;
  font-weight: normal;
  vertical-align: text-top;
  text-decoration:none !important;
}


.item-img-disable{
  background-size: cover;
  background-position: center;
  border-radius: 30px !important;
  height: 100%;
  width: 100%;
  object-fit:cover;
  position: relative;
  opacity: 0.4;
}

.item-img-disable::part(image) {
  border-radius: 30px;
  max-height: 230px;
}


.no-items{
  width: fit-content;
  margin: auto;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.oops{
  color: #2196f3;
  font-size: 35px;
  font-weight: bolder;
  padding-bottom: 15px;
}

.price-text{
  font-size: 16px;
  font-weight: 600;
}

.border-top {
  margin: 0px;
  padding: 0px;
  font-size:16px;
  letter-spacing: 0px;
  --box-shadow:none;
  border-top:2px solid var(--ion-color-light);
}
